[pytest]
pythonpath = api
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=app
    --cov=compute
    --cov-report=term-missing
    --cov-fail-under=90
